apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'war'

group = 'com.raibledesigns'
version = '1.0-SNAPSHOT'

description = """AppFuse Spring MVC Application"""

sourceCompatibility = 1.7
targetCompatibility = 1.7

configurations.all {
}

repositories {
        
     maven { url "https://oss.sonatype.org/content/repositories/appfuse-snapshots" }
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile(group: 'org.appfuse', name: 'appfuse-spring', version:'3.5.0') {
exclude(module: 'appfuse-hibernate')
    }
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'1.2.0.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version:'1.2.0.RELEASE'
    compile group: 'com.h2database', name: 'h2', version:'1.4.182'
    compile group: 'opensymphony', name: 'sitemesh', version:'2.4.2'
    compile(group: 'struts-menu', name: 'struts-menu', version:'2.4.3') {
exclude(module: 'xml-apis')
exclude(module: '*')
exclude(module: '*')
    }
    compile(group: 'org.appfuse', name: 'appfuse-service', version:'3.5.0') {
exclude(module: 'appfuse-hibernate')
    }
    compile group: 'org.appfuse', name: 'appfuse-jpa', version:'3.5.0'
    compile group: 'org.appfuse', name: 'appfuse-data-common', version:'3.5.0'
    compile group: 'commons-dbcp', name: 'commons-dbcp', version:'1.4'
    compile group: 'org.directwebremoting', name: 'dwr', version:'2.0.10'
    compile group: 'net.sf.ehcache', name: 'ehcache-web', version:'2.0.4'
    compile group: 'net.sf.ehcache', name: 'ehcache-core', version:'2.6.9'
    compile group: 'javax.servlet', name: 'jstl', version:'1.2'
    compile(group: 'org.apache.velocity', name: 'velocity-tools', version:'2.0') {
exclude(module: 'commons-logging')
    }
    compile group: 'org.springframework.security', name: 'spring-security-taglibs', version:'3.2.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version:'4.1.3.RELEASE'
    compile group: 'org.tuckey', name: 'urlrewritefilter', version:'4.0.3'
    compile group: 'ro.isdc.wro4j', name: 'wro4j-core', version:'1.7.5'
    compile(group: 'org.webjars', name: 'jquery-cookie', version:'1.3.1') {
exclude(module: 'jquery')
    }
    compile group: 'org.webjars', name: 'bootstrap', version:'3.3.1'
    compile group: 'org.webjars', name: 'bootstrap-datepicker', version:'1.3.1'
    compile group: 'org.webjars', name: 'bootswatch-spacelab', version:'3.3.1+2'
    compile group: 'commons-lang', name: 'commons-lang', version:'2.6'
    compile group: 'org.springframework.security', name: 'spring-security-core', version:'3.2.5.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-config', version:'3.2.5.RELEASE'
    compile(group: 'org.springframework.security', name: 'spring-security-ldap', version:'3.2.5.RELEASE') {
exclude(module: 'jcl-over-slf4j')
    }
    compile group: 'org.aspectj', name: 'aspectjweaver', version:'1.8.4'
    compile group: 'org.aspectj', name: 'aspectjrt', version:'1.8.4'
    compile(group: 'junit', name: 'junit', version:'4.12') {
exclude(module: 'hamcrest-core')
    }
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.7'
    compile group: 'org.apache.logging.log4j', name: 'log4j-jcl', version:'2.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version:'2.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version:'2.1'
    compile group: 'org.jboss.logging', name: 'jboss-logging', version:'3.2.0.Beta1'
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.27'
    compile group: 'org.springframework', name: 'spring-test', version:'4.1.3.RELEASE'
    runtime group: 'org.apache.logging.log4j', name: 'log4j-1.2-api', version:'2.1'
    runtime group: 'org.apache.logging.log4j', name: 'log4j-web', version:'2.1'
    testCompile(group: 'org.subethamail', name: 'subethasmtp-wiser', version:'1.2') {
exclude(module: 'mail')
exclude(module: 'log4j')
exclude(module: 'servlet-api')
    }
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version:'1.3'
    providedCompile group: 'javax.servlet.jsp', name: 'jsp-api', version:'2.1'
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.1.0'
}
